<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="viewport-fit=cover,width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>web-screenshot</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: 苹方, 黑体;
            font-size: 14px;
            color: #3b3b3b;
        }

        .logo {
            position: fixed;
            right: 12px;
            top: 12px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            box-shadow: 1px 3px 12px #ccc;
            transition: 0.3s;
        }

        .logo:hover {
            box-shadow: 1px 3px 12px #999;
            transition: 0.3s;
        }

        .logo a,
        .logo img {
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .title {
            text-align: center;
            padding: 0px 12px;
            padding-top: 80px;
            box-sizing: border-box;
        }

        .description {
            text-align: center; 
            color: #5a5959;
            padding: 24px 12px;
            box-sizing: border-box;
        }

        .table {
            text-align: center;
            display: inline-block;
            padding: 12px;
            box-sizing: border-box;
        }

        .table td {
            border-bottom: 1px solid #ccc;
            padding: 6px 12px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="logo" title="打开小明IO主页">
        <a href="https://xiaomingio.top/me">
            <img src="https://xiaomingio.top/me/head.jpg" />
        </a>
    </div>

    <h1 class="title">web-screenshot</h1>
    <div class="description">一个浏览器扩展，可以选择页面中某个 DOM 元素进行截图，也可以框选某个区域进行截图</div>


    <center>
        <img style="box-shadow: 0px 0px 5px #ccc;max-width: 90vw;display: block;" src="./7.gif" />
    </center>

    <h1 class="title">浏览器支持度</h1>
    <div class="description">
        <table class="table">
            <tr>
                <th>浏览器</th>
                <th>是否支持</th>
            </tr>
            <tbody>
                <tr>
                    <td>Chrome</td>
                    <td>√</td>
                </tr>
                <tr>
                    <td>360急速浏览器</td>
                    <td>√</td>
                </tr>
                <tr>
                    <td>Firefox</td>
                    <td>X</td>
                </tr>
                <tr>
                    <td>Edge</td>
                    <td>X</td>
                </tr>

            </tbody>
        </table>
    </div>


    <h1 class="title">安装</h1>
    <div class="description">
        <div style="text-align: left; max-width: 800px;margin: 0 auto;">
            <div>1. <a href="./web-screenshot.crx">点击下载</a></div>
            <div>2. 浏览器会自动提示安装，如果没有提示自行拖拽进浏览器中（部分浏览器要拖拽进扩展程序页面才会提示安装）</div>
        </div>
    </div>

    
    <h1 class="title">软件仓库</h1>
    <div class="description">
        <a href="https://github.com/wangzongming/web-screenshot">点击跳转 - Github</a>
        <br>
        <a href="https://github.com/wangzongming/web-screenshot">点击跳转 - Chrome 商店</a>
    </div>

    <h1 class="title">微信交流群</h1>
    <div class="description">
        <img src="https://xiaomingio.top/img/i/2024/05/13/6641f99345733.jpg" />
    </div>

</body>

</html>